<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>639</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>816</width>
    <height>639</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>816</width>
    <height>639</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>برنامه مدیریت مخارج</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#13213C; color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="add_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white 
</string>
    </property>
    <property name="text">
     <string>افزودن</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="discription_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white 
</string>
    </property>
    <property name="placeholderText">
     <string>Discription </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white 
</string>
    </property>
    <property name="placeholderText">
     <string>Name </string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>10</width>
      <height>641</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="group_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white 
</string>
    </property>
    <property name="placeholderText">
     <string>Group</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pay_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white 
</string>
    </property>
    <property name="placeholderText">
     <string>Pay</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>170</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>نام </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;توضیحات&lt;span style=&quot; font-size:7pt;&quot;&gt;(اختیاری) &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>دسته بندی</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>قیمت </string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white 
</string>
    </property>
    <property name="text">
     <string>خروج</string>
    </property>
   </widget>
   <widget class="QLabel" name="add_text_lbl">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>100</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>A Iranian Sans</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white</string>
    </property>
    <property name="text">
     <string>افزودن خرج</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>340</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lalezar</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
</string>
    </property>
    <property name="text">
     <string>خرج شما با موفقیت به فهرست اضافه شد.</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>551</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#293b5c</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="table">
     <attribute name="title">
      <string>جدول</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#293b5c;
color:white;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <row>
       <property name="text">
        <string>Amirali</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Kobiii</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/name_icon.png</normaloff>icon/name_icon.png</iconset>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Khobi</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>370</y>
        <width>61</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#293b5c;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/find.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="search_lbl">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>369</y>
        <width>120</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#293b5c;
color:white;</string>
      </property>
      <property name="text">
       <string>فیلتر</string>
      </property>
     </widget>
     <widget class="QLabel" name="date_filter">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>490</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background:#293b5c;</string>
      </property>
      <property name="text">
       <string>تاریخ</string>
      </property>
     </widget>
     <widget class="QLabel" name="Filter_name_lebel">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>440</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background:#293b5c
</string>
      </property>
      <property name="text">
       <string>نام</string>
      </property>
     </widget>
     <widget class="QLabel" name="categoryFilter">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>470</y>
        <width>66</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#293b5c;
color:white;</string>
      </property>
      <property name="text">
       <string>دسته بندی </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>440</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#293b5c;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>470</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>500</y>
        <width>110</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#293b5c;</string>
      </property>
      <property name="displayFormat">
       <string>yy/M/d</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>536</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>ریست</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_all_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-raduis:10px;
color:white;

</string>
      </property>
      <property name="text">
       <string>پاک کردن کل جدول</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/remove2.png</normaloff>icon/remove2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="excel_export_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>خروجی اکسل</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/excel.png</normaloff>icon/excel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>نمودار</string>
     </attribute>
     <widget class="QLabel" name="total_lbl2">
      <property name="geometry">
       <rect>
        <x>355</x>
        <y>50</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>نمایش مجموع بر اساس خرج </string>
      </property>
     </widget>
     <widget class="QComboBox" name="total_combo">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>86</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <item>
       <property name="text">
        <string>ماهانه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>روزانه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سالانه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>هفتگی </string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="total_lbl3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background:#293b5c
</string>
      </property>
      <property name="text">
       <string>شما در این هفته ۲۰۰۰ هزار تومان خرج کردید </string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>561</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="total_lbl">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background:293b5c;
</string>
      </property>
      <property name="text">
       <string>نمایش مجموع خرج ها </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>61</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/tota.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="chart_lbl1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>نمایش نمودار </string>
      </property>
     </widget>
     <widget class="QLabel" name="chart_lbl2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>نمایش نمودار بر اساس خرج </string>
      </property>
     </widget>
     <widget class="QComboBox" name="chart_combo">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>86</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <item>
       <property name="text">
        <string>ماهانه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>روزانه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سالانه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>هفتگی </string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>160</y>
        <width>61</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/chart_icon.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="chart_lbl2_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>250</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>ابتدا مشخص کنید نمودار بر اساس خرج چه مدتی نمایش داده شود ! </string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>521</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="add_icon_lbl">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/add_icon.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="info_icon">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>30</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/category_icon.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="category_icon">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>30</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/group_icon.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="name_icon">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>20</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/name_icon.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="price_icon">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>259</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/price_icon.png.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="LangChanger">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#293b5c</string>
    </property>
    <property name="text">
     <string>EN</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_4">
   <property name="text">
    <string>سلام</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>menubar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
