<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ویرایش خرج</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>501</width>
     <height>91</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>نام</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>دسته بندی</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>قیمت </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>زمان </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>توضیحات</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>انصراف</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/cancel.png</normaloff>../icon/cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>220</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>حذف خرج</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/remove.png</normaloff>../icon/remove.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>تایید </string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/ok.png</normaloff>../icon/ok.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
